~%2FR%2Fhutchinhillproject%2F.Rbuildignore="34CB5008"
~%2FR%2Fhutchinhillproject%2F.gitattributes="181180CF"
~%2FR%2Fhutchinhillproject%2FDESCRIPTION="48579FCD"
~%2FR%2Fhutchinhillproject%2FData.csv="8B29F42D"
~%2FR%2Fhutchinhillproject%2FNAMESPACE="EDE7085F"
~%2FR%2Fhutchinhillproject%2FR%2Fcalculations.R="2D0FBF24"
~%2FR%2Fhutchinhillproject%2FR%2Fdata.R="E4C635BC"
~%2FR%2Fhutchinhillproject%2FR%2Fhello.R="3A393359"
~%2FR%2Fhutchinhillproject%2FR%2Fmain.R="478E1262"
~%2FR%2Fhutchinhillproject%2FR%2Fpaper.Rnw="71F3A4B2"
~%2FR%2Fhutchinhillproject%2FVignettes%2Fmy-vignette.Rmd="3BFE0CB6"
~%2FR%2Fhutchinhillproject%2FVignettes%2Fpaper.Rnw="EB6895FA"
~%2FR%2Fhutchinhillproject%2Fman%2Fget_plot1.Rd="33A382A4"
~%2FR%2Fhutchinhillproject%2Fman%2Fget_plot2.Rd="2E310536"
~%2FR%2Fhutchinhillproject%2Fman%2Fhello.Rd="3D027731"
~%2FR%2Fhutchinhillproject%2Fman%2Fmain.Rd="CB2151F3"
~%2FR%2Fhutchinhillproject%2Fman%2Fread_data.Rd="87B2C64"
~%2FR%2Fhutchinhillproject%2Ftests%2Ftestthat.R="BF71737D"
~%2FR%2Fhutchinhillproject%2Fvignettes%2Fmy-vignette.Rmd="4B5ED1A0"
~%2FR%2Fhutchinhillproject%2Fvignettes%2Fmy-vignette.Rnw="75A7B24"
