\documentclass{article}

\begin{document}

\title{What is the Average Age of the Williams College Faculty?}
\author{Daishiro Nishida '18}
\maketitle

This paper investigates the average age of the Williams College faculty.\\

The average age of the Williams College faculty is 49.0 years.

<<echo = FALSE>>=
library(ggplot2)
setwd('../')
source('R/main.R')
read_data()
@

Here is the top of the table.\\

<<echo = FALSE>>=
get_table()
kable(table_top, row.names = FALSE)
@
\hfill
\\
From this it can be seen that the oldest members of the faculty are Professor Donald de B. Beaver and Professor Charles B. Dew, both in the History Department. They received their BA in the year 1958 and thus their estimated age is 78 years.\\

Now here is the bottom of the table.\\

<<echo = FALSE>>=
kable(table_bottom, row.names = FALSE)
@
\hfill
\\
The youngest member of the faculty is Professor Sarah A. Mirseydi in the Art Department, who received her BA in the year 2011 and is estimated to be 25 years old.\\

Here is a histogram.

<<fig.pos="h", fig.height=4, fig.cap="Histogram", echo = FALSE>>=
get_plot1()
@

Now age distributions in each department.
<<fig.pos="h", fig.height=4, fig.cap="Department", echo = FALSE>>=
get_plot2()
@

Finally scatter plot with last degree.
<<fig.pos="h", fig.height=4, fig.cap="Last degree", echo = FALSE>>=
get_plot3()
@

\end{document}
