\documentclass{article}

\begin{document}

\title{What is the Average Age of the Williams College Faculty?}
\author{Daishiro Nishida '18}
\maketitle

This paper investigates the average age of the Williams College faculty.\\

The average age of the Williams College faculty is 49.0 years.
The youngest member of the faculty is Professor Sarah A. Mirseydi in the Art Department, who received her BA in the year 2011.
The oldest members of the faculty are Professor Donald de B. Beaver and Professor Charles B. Dew, both in the History Department, who received their BA in the year 1958.


<<fig.pos="h", fig.height=4, fig.cap="Plot 1:10", echo = FALSE>>=
library(ggplot2)
setwd('../')
source('R/main.R')
read_data()
get_plot1()
@




\end{document}
